<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lg5-vK-2SD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--India-->
        <scene sceneID="UZF-CE-wgm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yQr-l2-OEK" customClass="AaViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjg-gu-wZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y18-vK-iDT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="India" image="india" id="AVA-8q-8MH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8B-CL-gsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="-1241.5760869565217"/>
        </scene>
        <!--World-->
        <scene sceneID="m5H-Kg-Lwy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tyv-9z-384" customClass="BbViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXY-xY-wYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qHM-p2-9VR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="World" image="world" id="jWE-Pn-D5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSz-jg-bu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210.144927536232" y="-1241.5760869565217"/>
        </scene>
        <!--Money-->
        <scene sceneID="Rsh-B6-faR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="unO-wf-TB9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf9-Xc-ffV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k2R-Pc-yli"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Money" id="POo-Hf-Rla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX5-TR-fOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="1942.663043478261"/>
        </scene>
        <!--Finance-->
        <scene sceneID="UPe-FL-ZQU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QF7-Ub-6I9" customClass="CcViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCn-fK-ZUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HaB-nT-sYR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finance" image="finance" id="fS6-DK-S7G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2t-WA-cDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="1942.663043478261"/>
        </scene>
        <!--Innovation-->
        <scene sceneID="E6L-i6-6ee">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="I1u-hV-kAC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2E-na-67F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dDz-Cl-sI6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Innovation" id="6xl-Nn-cEl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8u-gs-aL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="875.54347826086962"/>
        </scene>
        <!--Technology-->
        <scene sceneID="NNO-FH-GWy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rpu-17-lRg" customClass="DdViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQm-Jh-UJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fmt-Es-hdX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Technology" image="technology" id="fYw-i0-sZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wb-LV-1Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="875.54347826086962"/>
        </scene>
        <!--Education-->
        <scene sceneID="oJD-GQ-Zej">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gHM-Ug-VIx" customClass="EeViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwZ-20-ebu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k3Y-BB-5lp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" image="education" id="hVZ-s9-Fny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0R-W3-jrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="1942.663043478261"/>
        </scene>
        <!--Automobile-->
        <scene sceneID="1R6-Pk-vWC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="j8x-Tj-sAB" customClass="FfViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TK6-bo-i5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PKh-bb-6xD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Automobile" image="automobile" id="DPc-cq-ocC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tft-xf-nAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="875.54347826086962"/>
        </scene>
        <!--Leisure-->
        <scene sceneID="SD7-fy-XZB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cHi-T7-Gpo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdH-1h-3po">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RJe-W3-bnQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leisure" id="ntH-F4-MJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqQ-oD-yfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="2988.5869565217395"/>
        </scene>
        <!--Sports-->
        <scene sceneID="se6-Nu-FPO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uen-r1-2dI" customClass="GgViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiw-zS-3wu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZDF-Jx-maE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="sports" id="W86-gW-IZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUC-cS-j1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="2988.5869565217395"/>
        </scene>
        <!--Entertainment-->
        <scene sceneID="inX-4r-yJ4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y0S-lH-tRc" customClass="HhViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMP-SX-Ni1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="25m-I8-Pht"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entertainment" image="entertainment" id="fce-KT-dse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wko-v6-h93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="2988.5869565217395"/>
        </scene>
        <!--News-->
        <scene sceneID="LS6-7Q-rmu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYN-FF-Egc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAD-gu-Ttk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nyb-7R-rPH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="kdl-kx-WEl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf5-O4-yNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-1242.3913043478262"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kjv-Gb-Mu9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8qr-Wu-IER" customClass="ViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atn-aw-hWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3yV-RS-F6O"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="k1L-ue-3u6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XU-o1-rCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-1241.5760869565217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NwO-CK-bGD">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="lg5-vK-2SD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZSF-ns-sgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IMJ-s6-DE6" kind="relationship" relationship="viewControllers" id="9o5-w4-Tr0"/>
                        <segue destination="kyN-GK-CGy" kind="relationship" relationship="viewControllers" id="usS-5B-AUO"/>
                        <segue destination="vz2-hS-dl8" kind="relationship" relationship="viewControllers" id="xtN-7y-Met"/>
                        <segue destination="IQq-uH-eFZ" kind="relationship" relationship="viewControllers" id="nhS-9S-v0d"/>
                        <segue destination="r1q-Aj-ecE" kind="relationship" relationship="viewControllers" id="74I-1V-xPc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvA-aJ-wfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="876"/>
        </scene>
        <!--Wellness-->
        <scene sceneID="8ul-1z-nXw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="E1Q-oY-MX4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsJ-ms-hQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yCr-2w-V9L"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wellness" id="KYg-L4-gSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI2-yl-V8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-214.4021739130435"/>
        </scene>
        <!--Health-->
        <scene sceneID="kYc-79-wvs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lhs-R4-hy9" customClass="IiViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxX-Mu-hoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ET8-Z0-URU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" image="health" id="O9B-Pm-5EL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKd-V2-eJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-213.58695652173915"/>
        </scene>
        <!--Lifestyle-->
        <scene sceneID="tko-04-qxz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mnt-2w-VNI" customClass="JjViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJV-o7-hjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oV1-aV-00Q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lifestyle" image="lifestyle" id="DXQ-kd-wYS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5v-5u-wPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="-214.4021739130435"/>
        </scene>
        <!--Travel-->
        <scene sceneID="aex-U1-fro">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lM4-Gr-K1k" customClass="KkViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEe-2n-jrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ifm-l8-BWH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Travel" image="travel" id="dw5-KW-6Hr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcS-vh-ADy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210.144927536232" y="-214.4021739130435"/>
        </scene>
        <!--Astrology-->
        <scene sceneID="k4t-B3-gPO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TdA-yz-Cas" customClass="LlViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMG-6l-m2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y8Y-Cb-SAm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Astrology" image="astro" id="k4l-SV-Pct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvQ-Uh-RgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210.144927536232" y="2988.5869565217395"/>
        </scene>
        <!--Food-->
        <scene sceneID="NBG-wP-Tyg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nGy-WQ-HuP" customClass="NnViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6u-Pf-jkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kyr-gs-N0B"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="food" id="lPE-GZ-GZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjK-Yv-fLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118.840579710145" y="-214.4021739130435"/>
        </scene>
        <!--Environment-->
        <scene sceneID="2ya-Qu-k3O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kDR-tB-adI" customClass="OoViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wh-XZ-yLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9X7-Eo-Oph"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Environment" image="environment" id="whz-el-TnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e79-UM-GTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118.840579710145" y="2988.5869565217395"/>
        </scene>
        <!--Offbeat News-->
        <scene sceneID="NTZ-WM-qtj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="64I-qa-BUx" customClass="PpViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsY-sV-Ni9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ons-Un-5Na"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offbeat News" image="news" id="GvX-Al-Pmj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDX-7q-mPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5120.289855072464" y="-1241.5760869565217"/>
        </scene>
        <!--Top Ten-->
        <scene sceneID="fUM-Px-n0S">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9KH-Ee-qDb" customClass="QqViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJV-PP-etx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F5n-FM-waq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Ten" image="ten" id="2Yb-TR-d9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u20-e3-xKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6028.985507246377" y="-1241.5760869565217"/>
        </scene>
        <!--Stories-->
        <scene sceneID="98t-Ho-tnU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6xE-JT-QNn" customClass="RrViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMP-kU-Fhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kCe-Wj-2QM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" image="stories" id="wJk-L9-pwY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUE-Xd-orS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6918.8405797101459" y="-1241.5760869565217"/>
        </scene>
        <!--DIY-->
        <scene sceneID="ENn-5a-xzs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GqE-at-Zke" customClass="SsViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frk-oy-RvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gvE-tH-SwT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DIY" image="diy" id="V19-g4-zeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORS-if-aBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6028.985507246377" y="-214.4021739130435"/>
        </scene>
        <!--MoodFresh-->
        <scene sceneID="JeU-SM-2kZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ywi-Li-D10" customClass="TtViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfb-lr-VZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eQn-fV-Pcl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MoodFresh" image="moodfresh" id="aqD-FT-aST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCx-MJ-q8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6028.985507246377" y="2988.5869565217395"/>
        </scene>
        <!--Hot From Oven-->
        <scene sceneID="HHO-hm-Z7W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="f3X-9e-IsA" customClass="UuViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfN-jI-xsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uyq-Yy-SPO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hot From Oven" image="hot" id="JjI-qK-q5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DZ-d8-BAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7810.1449275362329" y="-1241.5760869565217"/>
        </scene>
        <!--Property-->
        <scene sceneID="BIK-KD-E7T">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zHw-Mg-Phs" customClass="MmViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBL-iR-Bez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Phb-eQ-e8C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Property" image="property" id="3Ya-tI-hmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYu-sb-L5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210.144927536232" y="1942.663043478261"/>
        </scene>
        <!--Gaming-->
        <scene sceneID="qXz-GL-gQs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="l7a-YV-YCb" customClass="VvViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNS-2k-GaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pcr-43-XWt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gaming" image="gaming" id="7Rc-xA-v9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOc-s1-ugb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210.144927536232" y="875.54347826086962"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="HMn-OK-AtC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qcF-Iu-VcX" customClass="WwViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1Z-bl-11L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vvV-1X-tSZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" image="jobs" id="alX-rf-hPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg3-jp-vxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118.840579710145" y="1942.663043478261"/>
        </scene>
        <!--Photo Gallery-->
        <scene sceneID="AJZ-yg-JJJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="N9F-tJ-u4q" customClass="XxViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt8-gA-XQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Exu-Rb-cIq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo Gallery" image="photo-gallery" id="TUv-Tn-asr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zle-sM-CO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8723.188405797102" y="-1241.5760869565217"/>
        </scene>
        <!--Miscellany-->
        <scene sceneID="yYb-Ip-l4m">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ewh-h3-ejB" customClass="ZzViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNo-q4-DXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zmm-4W-NAj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Miscellany" image="miscellany" id="a0F-EK-Z1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz9-26-DcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10489.85507246377" y="-1241.5760869565217"/>
        </scene>
        <!--Videos-->
        <scene sceneID="NAl-pZ-bWg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="48v-Xp-9Vm" customClass="YyViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZi-Ze-kfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IdG-dA-Dk8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="videos" id="gpj-re-ntf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k87-yD-L9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9620.289855072464" y="-1241.5760869565217"/>
        </scene>
        <!--News-->
        <scene sceneID="67C-aB-fX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMJ-s6-DE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="aR9-3Z-C3S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8v-Ls-7RS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYN-FF-Egc" kind="relationship" relationship="rootViewController" id="W6z-Mj-4hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oac-xZ-5kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-1242.3913043478262"/>
        </scene>
        <!--Wellness-->
        <scene sceneID="VUf-HZ-LqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyN-GK-CGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wellness" image="wellness" id="YOk-H9-JL1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNe-6N-VBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E1Q-oY-MX4" kind="relationship" relationship="rootViewController" id="Ijq-ys-O3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u50-Uo-G85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-214.4021739130435"/>
        </scene>
        <!--Innovation-->
        <scene sceneID="31z-sn-Adb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vz2-hS-dl8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Innovation" image="innovation" id="HSD-w1-tI5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1TW-91-OIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1u-hV-kAC" kind="relationship" relationship="rootViewController" id="OJE-f1-wa4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJT-jJ-tFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="875.54347826086962"/>
        </scene>
        <!--Money-->
        <scene sceneID="kWp-Ub-ZSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQq-uH-eFZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Money" image="money" id="VSw-Yn-Sx2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNj-Kb-xbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unO-wf-TB9" kind="relationship" relationship="rootViewController" id="ErH-ej-5Bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT7-Qm-fgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="1942.663043478261"/>
        </scene>
        <!--Leisure-->
        <scene sceneID="NW0-c7-shR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1q-Aj-ecE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leisure" image="leisure" id="mIy-GP-QiQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZl-nz-1gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHi-T7-Gpo" kind="relationship" relationship="rootViewController" id="jXI-xM-7Bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wc-a1-O3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="2988.5869565217395"/>
        </scene>
    </scenes>
    <resources>
        <image name="astro" width="24" height="24"/>
        <image name="automobile" width="24" height="24"/>
        <image name="diy" width="24" height="24"/>
        <image name="education" width="24" height="24"/>
        <image name="entertainment" width="24" height="24"/>
        <image name="environment" width="24" height="24"/>
        <image name="finance" width="24" height="24"/>
        <image name="food" width="24" height="24"/>
        <image name="gaming" width="24" height="24"/>
        <image name="health" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="hot" width="24" height="24"/>
        <image name="india" width="24" height="24"/>
        <image name="innovation" width="24" height="24"/>
        <image name="jobs" width="24" height="24"/>
        <image name="leisure" width="24" height="24"/>
        <image name="lifestyle" width="24" height="24"/>
        <image name="miscellany" width="24" height="24"/>
        <image name="money" width="24" height="24"/>
        <image name="moodfresh" width="24" height="24"/>
        <image name="news" width="24" height="24"/>
        <image name="photo-gallery" width="24" height="24"/>
        <image name="property" width="24" height="24"/>
        <image name="sports" width="24" height="24"/>
        <image name="stories" width="24" height="24"/>
        <image name="technology" width="24" height="24"/>
        <image name="ten" width="24" height="24"/>
        <image name="travel" width="24" height="24"/>
        <image name="videos" width="24" height="24"/>
        <image name="wellness" width="24" height="24"/>
        <image name="world" width="24" height="24"/>
    </resources>
</document>
